<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hangman.groupone.projects.aucsc220.augcafe.MainActivity">
    <item
        android:id="@+id/action_clock"
        android:icon="@drawable/clock"
        android:orderInCategory="99"
        android:title="@string/clock"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_calendar"
        android:icon="@drawable/calendar"
        android:orderInCategory="100"
        android:title="@string/calendar"
        app:showAsAction="always" />
</menu>
